{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.0,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8894241066391879,
        "y": 2.4630206030008264
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8179437784053718,
        "y": 2.2186733209570946
      },
      "prevControl": {
        "x": 0.8796502153574384,
        "y": 2.2870905599293385
      },
      "nextControl": {
        "x": 2.7562373414533057,
        "y": 2.150256081984851
      },
      "holonomicAngle": -179.9999999999998,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.717141776326309,
        "y": 2.9223934932430455
      },
      "prevControl": {
        "x": 2.7109345274926038,
        "y": 2.3389121028747635
      },
      "nextControl": {
        "x": 2.726915667608058,
        "y": 3.8411392737274825
      },
      "holonomicAngle": 86.00908690157019,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9254565825046146,
        "y": 4.232094924997452
      },
      "prevControl": {
        "x": 2.902032929214542,
        "y": 4.273127544607111
      },
      "nextControl": {
        "x": 0.7623635199764462,
        "y": 4.183225468588707
      },
      "holonomicAngle": -88.99491399474583,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 0.9871630194566807,
        "y": 3.0005846234970384
      },
      "prevControl": {
        "x": 1.1044497148376728,
        "y": 3.6749831219377396
      },
      "nextControl": null,
      "holonomicAngle": -179.99999999999983,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}