{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.0,
      "y": 0.0
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "RightSideZeroed"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Wait"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightSideReverseZeroed"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}